# resource-utils

./: README.md  pom.xml
src/main/java/com/github/davidcarboni/: ResourceUtils.java
src/main/java/net/jirasystems/resourceutil/: ResourceUtil.java  ResourceUtils.java
src/test/java/com/github/davidcarboni/: ResourceUtilsTest.java
src/test/java/net/jirasystems/resourceutil/: ResourceUtilTest.java  ResourceUtilsTest.java
src/test/resources/: note.xml  note_invalid.xml  quote.txt  stream.txt
